<!doctype html>
<html>
<head>

    <style type="text/css">
    h1{
    -moz-animation-duration: 3s;
    -webkit-animation-duration: 3s;
    -moz-animation-name: slidein;
    -webkit-animation-name: slidein;
    -webkit-animation-iteration-count: 2;

    }
        @-moz-keyframe slidein{
            from {
                margin-left: 100%;
                width: 300%
            }
            75%{
                front-size: 300%;
                margin-left: 25%;
                width: 150%;
            }
            to {
                margin-left: 0%;
                width: 100%;
            }
        }
        @-webkit-keyframes slidein {
            from{ 
                margin-left: 100%;
                width:300%
            }
            75%{
                front-size: 700%;
                margin-left: 25%;
                width: 150%;
            }
            to{
                margin-left:0%;
                width: 100%;
            }
        }
    </style>
    
    <title>
    too bad...
    </title>
    </head>
<body>
    <h1>You lost the game</h1>
    <p>
        (even if there was no real rule...)
    </p>
    <img height="300px"src="https://shocknetradio.files.wordpress.com/2015/02/2263909-death_skull_bones_image_31001.jpg"/>
    <address https://www.youtube.com/watch?v=q2I0ulTZWXA/>
    <a href="https://www.youtube.com/watch?v=q2I0ulTZWXA">Bullet for my valentine</a>
   <a href="index.html">play the game again!!!</a>
    </body>
</html>     