<!doctype html>
<html>
<head>

    <style type="text/css">
    h1{
    -moz-animation-duration: 3s;
    -webkit-animation-duration: 3s;
    -moz-animation-name: slidein;
    -webkit-animation-name: slidein;
    -webkit-animation-iteration-count: infinite;

    }
        @-moz-keyframe slidein{
            from {
                margin-left: 100%;
                width: 300%
            }
            75%{
                front-size: 300%;
                margin-left: 25%;
                width: 150%;
            }
            to {
                margin-left: 0%;
                width: 100%;
            }
        }
        @-webkit-keyframes slidein {
            from{ 
                margin-left: 100%;
                width:300%
            }
            75%{
                front-size: 700%;
                margin-left: 25%;
                width: 150%;
            }
            to{
                margin-left:0%;
                width: 100%;
            }
        }
    </style>
    
    <title>
    sandbox
    </title>
    </head>
<body>
    <h1>I have no idea what to say!..</h1>
    <p>
        still nothing interesting to say...
    </p>
    <img height="300px"src="http://creativity103.com/collections/Lightwaves/light_vortex.jpg"/>
    <address https://www.youtube.com/watch?v=q2I0ulTZWXA/>
    <a href="https://www.youtube.com/watch?v=q2I0ulTZWXA">Bullet for my valentine</a>
   <a href="chooseourown.html">play the game!!!</a>
    </body>
</html>     